<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <center>
<h1>PERIODIC TABLE</h1> </center>  <br>
<center>
<h1><b> <i>
  MADE BY ZEESHAN ABBASI 
</h1> </b></i> </center>
<center>
 <table border="8px">
  <tr>
   <th bgcolor="red">1<br>
     H</th> 
     <td colspan="17"> </td>
     <th bgcolor="red">2<br>
He
     </th>
     </tr>
<tr>
  <th bgcolor="blue"> 3<br>
li</th>  
<th bgcolor="blue"> 4 <br>
    Be
</th>
<td colspan="11"> </td>
<th bgcolor="blue"> 5<br>
 B</th>  <th bgcolor="blue"> 6<br>
c</th> <th bgcolor="blue"> 7<br>
N</th> <th bgcolor="blue"> 8<br>
O</th> <th bgcolor="blue"> 9<br>
F</th> <th bgcolor="blue"> 10<br>
Ne</th> <tr>
  <th bgcolor="purple"> 11<br> 
  Na</th> <th bgcolor="purple">12 <br>
  Mg</th> <br>
   <td colspan="11"></td>
  <th bgcolor="purple"> 13<br>
  AI</th> <th bgcolor="purple"> 14 <br>
  SI</th> <th bgcolor="purple"> 15<br>
  P </th> <th bgcolor="purple"> 16<br>
  S</th> <th bgcolor="purple"> 17 <br>
  Cl</th> <th bgcolor="purple"> 18 <br>
  Ar</th>

</tr>
<tr>
<th bgcolor="green"> 19<br>
K</th> <th bgcolor="green"> 20<br>
Ca</th> <th></th> <th bgcolor="green">21<br>
Sc</th> <th bgcolor="green"> 22<br>
Ti </th> <th bgcolor="green"> 23 <br>
V</th><th bgcolor="green">24 <br>
 Cr </th> <th bgcolor="green"> 25<br>
  Mn</th> <th bgcolor="green">26 <br>
  Fe</th><th bgcolor="green"> 27 <br>
  Co</th> <th bgcolor="green">28 <br>
  Ni</th> <th bgcolor="green"> 29<br>
  Cu</th> <th bgcolor="green">30<br>
  Zn</th> <th bgcolor="green"> 31<br>
  Ga</th> <th bgcolor="green"> 32<br>
  Ge</th><th bgcolor="green">33<br>
   As</th> <th bgcolor="green">34<br>
  Se</th> <th bgcolor="green"> 35<br>
  Br</th> <th bgcolor="green"> 36<br>
  Kr</th>

</tr>
<tr>
  <th bgcolor="yellow">37<br>
  Rb</th> <th bgcolor="yellow">38<br>
  Y</th> <th bgcolor="yellow">40<br>
  zr</th><th bgcolor="yellow">41<br>
  Nb</th><th bgcolor="yellow">42<br>
  Mo</th> <th bgcolor="yellow">43<br>
  Tc</th><th bgcolor="yellow">44<br>
  Ru</th> <th bgcolor="yellow">45<br>
  Rh</th> <th bgcolor="yellow">46<br>
  Pd</th> <th bgcolor="yellow">47<br>
 Ag </th> <th bgcolor="yellow">48<br>
Cd</th> <th bgcolor="yellow">49  <br>
In</th> <th bgcolor="yellow">50<br>
Su</th> <th bgcolor="yellow">51<br>
Sb</th><th bgcolor="yellow">52<br>
Te</th><th bgcolor="yellow">53<br>
I</th><th bgcolor="yellow">54<br>
Xe</th></tr>
<tr>
  <th bgcolor="skyblue">55<br>
  Cs </th><th bgcolor="skyblue"> 56<br>
  Ba</th><th bgcolor="skyblue">La To Yb</th><th bgcolor="skyblue">57<br>
  Lu</th><th bgcolor="skyblue">58<br>
  Hi</th><th bgcolor="skyblue">59<br>
  Ta</th><th bgcolor="skyblue">60<br>
  W </th><th bgcolor="skyblue">61<br>
  Re</th><th bgcolor="skyblue">62<br>
  Os</th><th bgcolor="skyblue">63<br>
  Ir</th><th bgcolor="skyblue">64<br>
  Pt</th> <th bgcolor="skyblue">65<br>
  Au</th> <th bgcolor="skyblue"> 66<br>
  Hg</th><th bgcolor="skyblue">67<br>
  Ti</th><th bgcolor="skyblue">68<br>
    Pb </th><th bgcolor="skyblue">69<br>
    Bi</th><th bgcolor="skyblue">70<br>
    Po</th><th bgcolor="skyblue">71<br>
    At</th><th bgcolor="skyblue">72<br>
    Rn</th   
  </tr>
<tr>
  <th bgcolor="red">73<br>
  Fr</th><th bgcolor="red">74<br>
  Ra</th><th bgcolor="red">Ac To No</th>
  <th bgcolor="red">103<br>
 Lr </th><th bgcolor="red">104<br>
Fr</th><th bgcolor="red">105<br>
Db</th><th bgcolor="red">106<br>
Sg</th><th bgcolor="red">107<br>
bh</th><th bgcolor="red">108<br>
Hs</th><th bgcolor="red">109<br>
Mt</th><th bgcolor="red">110<br>
Ds</th><th bgcolor="red">111 <br>
 Rg</th><th bgcolor="red">112<br>
Cn</th><th bgcolor="red">113<br>
Nh</th><th bgcolor="red">114<br>
Fi</th><th bgcolor="red">115<br>
Mc</th><th bgcolor="red">116<br>
Lv</th><th bgcolor="red">117<br>
Ts</th><th bgcolor="red">118<br>
Og</th> 
</tr>
  </table> </center><br>
 <center> 
<table border="5px"
<tr>
 <th bgcolor="pink">57<br>
La </th><th bgcolor="pink"> 58<br>
Ce</th><th bgcolor="pink">59<br>
Pr</th><th bgcolor="pink">60<br>
Nd</th><th bgcolor="pink
">61<br>
Pm</th><th bgcolor="pink">62<br>
Sm</th><th bgcolor="pink">63<br>
Eu</th><th bgcolor="pink">64<br>
Gd</th><th bgcolor="pink">65<br>
Tb</th><th bgcolor="pink">66<br>
Dy</th><th bgcolor="pink">67<br>
 Ho</th><th bgcolor="pink">68<br>
Er</th><th bgcolor="pink">69<br>
Tm</th><th bgcolor="pink">70<br>
Yb</th>
 </center>
</tr>
<center>
  <tr>
    <th bgcolor="blue">
    89<br>
    Ac </th>
    <th bgcolor="blue">90<br>
    Th</th><th bgcolor="blue">91<br>
    Pa</th><th bgcolor="blue">92<br>
    U</th><th bgcolor="blue">93<br>
    Np</th><th bgcolor="blue">94<br>
    Pu</th><th bgcolor="blue">95<br>
    Am</th><th bgcolor="blue">96<br>
    Cm</th><th bgcolor="blue">97<br>
    Bk </th><th bgcolor="blue">98<br>
    Cf</th><th bgcolor="blue">99<br>
    Es</th><th bgcolor="blue">100<br>
    Fm</th><th bgcolor="blue">101<br>
    Md</th><th bgcolor="blue">102<br>
    No</th>

  </tr>
</center>
</table>
</body>
</html>